<!DOCTYPE html>
<html>
  <head>
  <title>My tracker map demo</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>

    <h1>POSITION DEMO</h1>
    <!--The element that will be modified -->
    <div id="demo">
      <h2>Am I at home?</h2>

    </div>


  <style>
    html {
      box-sizing: border_box;
      background: #ffc600;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      font-weight: 200;
    }
    body{
      margin: 0;
      padding: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1{
      text-align: center;
    }
    h2{
      text-align: center;
      color: white;
    }

    #positive{
      background: green;
    }

    #negative{
      background: red;
    }

    #demo{
      height: 200px;
      width: 200px;
      margin: 100px;

    }

  </style>

  <script src="locationGenerator.js"></script>
  </body>
</html>